# demo-lambda

./: Dockerfile.lambda-test  README.md  build.gradle  docker-compose.test.yml  gradlew  upload.md
.github/workflows/: build-lambda-zip.yml  deploy.yml
infra/: 01-artifact-bucket.yaml  01-lambda-bucket.yaml  02-image-catalog.yaml  02-images-and-lambda.yaml  lambda.yaml  s3.yaml
lambda/: index.py
scripts/: test-local.sh  upload-image.sh
src/main/java/com/demo/catalog/: ImageCatalogApplication.java
src/main/java/com/demo/catalog/config/: AppProperties.java  AwsClientConfig.java  JacksonConfig.java
src/main/java/com/demo/catalog/function/: ApiHandlers.java  S3EventHandlers.java
src/main/java/com/demo/catalog/model/: ImageMetadata.java  ImageResponse.java  ImageStatus.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/com/demo/catalog/service/: DynamoDbImageRepository.java  ImageCatalogService.java  ImageTransformService.java  RekognitionService.java  S3StorageService.java
src/main/resources/: application.properties
src/test/java/com/demo/catalog/: FunctionCatalogIntegrationTest.java  ImageCatalogApplicationTests.java  LocalAwsIntegrationTest.java
