plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.gradleup.shadow' version '9.2.0'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

group = 'com.demo.catalog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudFunctionVersion = '5.0.1'
    awsSdkVersion = '2.30.31'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.cloud:spring-cloud-function-context:${springCloudFunctionVersion}"
    implementation "org.springframework.cloud:spring-cloud-function-adapter-aws:${springCloudFunctionVersion}"
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "software.amazon.awssdk:auth:${awsSdkVersion}"
    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:dynamodb:${awsSdkVersion}"
    implementation "software.amazon.awssdk:rekognition:${awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-junit-jupiter:5.15.2"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveFileName = 'app.jar'
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories', 'META-INF/spring.components']
        mergeStrategy = "append"
    }

    transform(ServiceFileTransformer) {
        path = 'META-INF/spring'
    }
}